# FoodSys

./: FoodSys.sln  README.md
FoodSys.API/: FoodSys.API.csproj  Program.cs  appsettings.json
FoodSys.API/Controllers/: CustomerController.cs
FoodSys.API/Properties/: launchSettings.json
FoodSys.Application/: FoodSys.Application.csproj
FoodSys.Application/DTO/Request/Customer/: AddCustomerRequest.cs  UpdateCustomerRequest.cs
FoodSys.Application/DTO/Response/Customer/: AddCustomerResponse.cs  GetCustomerResponse.cs  UpdateCustomerResponse.cs
FoodSys.Application/Map/: EntityToDTOProfile.cs
FoodSys.Application/Service/: CustomerService.cs
FoodSys.Application/Service/Interface/: ICustomerService.cs
FoodSys.Domain/Entity/: Address.cs  Company.cs  CompanyPlan.cs  CompanyType.cs  Coupon.cs  CouponCompanyRel.cs  CouponCustomerRel.cs  CouponValueType.cs  Customer.cs  CustomerPlan.cs  Deliverer.cs  DelivererMotorcicle.cs  DelivererStatus.cs  DelivererVehicle.cs  Item.cs  Menu.cs  Order.cs  OrderStatus.cs
FoodSys.Domain/Interface/: ICustomerRepo.cs
FoodSys.Domain/Interface/Account/: IAuth.cs
FoodSys.Infra.Data/: FoodSys.Infra.Data.csproj
FoodSys.Infra.Data/Context/: FoodSysDbContext.cs
FoodSys.Infra.Data/EntityConfiguration/: AddressConfig.cs  CompanyConfig.cs  CouponCompanyRelConfig.cs  CouponConfig.cs  CouponUserRelConfig.cs  CustomerConfig.cs  DelivererConfig.cs  DelivererMotorcicleConfig.cs  ItemConfig.cs  MenuConfig.cs  OrderConfig.cs  UserConfig.cs
FoodSys.Infra.Data/Migrations/: 20231023010344_init.Designer.cs  20231023010344_init.cs  20231107063746_init.Designer.cs  20231107063746_init.cs  FoodSysDbContextModelSnapshot.cs
FoodSys.Infra.Data/Repository/: CustomerRepo.cs
FoodSys.Infra.Data/Repository/Account/: AuthCustomer.cs
FoodSys.Infra.IOC/: DependencyInjection.cs  DependencyInjectionSwagger.cs  FoodSys.Infra.IOC.csproj
