<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodSys.Application\FoodSys.Application.csproj" />
    <ProjectReference Include="..\FoodSys.Domain\FoodSys.Domain.csproj" />
    <ProjectReference Include="..\FoodSys.Infra.Data\FoodSys.Infra.Data.csproj" />
  </ItemGroup>

</Project>
